			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1154
		(b) Sequence Length (n)  = 1000000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  3.492905 p_value = 0.624461
SUCCESS		x = -3 chi^2 =  1.032078 p_value = 0.959937
SUCCESS		x = -2 chi^2 =  2.657723 p_value = 0.752577
SUCCESS		x = -1 chi^2 =  1.956672 p_value = 0.855107
SUCCESS		x =  1 chi^2 =  5.665511 p_value = 0.340138
SUCCESS		x =  2 chi^2 =  4.383251 p_value = 0.495654
SUCCESS		x =  3 chi^2 =  5.684001 p_value = 0.338191
SUCCESS		x =  4 chi^2 =  5.868149 p_value = 0.319261

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1538
		(b) Sequence Length (n)  = 1000000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  3.897577 p_value = 0.564255
SUCCESS		x = -3 chi^2 = 12.358211 p_value = 0.030196
SUCCESS		x = -2 chi^2 =  3.048981 p_value = 0.692434
SUCCESS		x = -1 chi^2 =  2.768531 p_value = 0.735619
SUCCESS		x =  1 chi^2 =  1.231469 p_value = 0.941823
SUCCESS		x =  2 chi^2 =  0.352101 p_value = 0.996547
SUCCESS		x =  3 chi^2 =  2.860727 p_value = 0.721447
SUCCESS		x =  4 chi^2 =  7.899973 p_value = 0.161835

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0050
		(b) Sequence Length (n)  = 1000000
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0963
		(b) Sequence Length (n)  = 1000000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  2.067764 p_value = 0.839691
SUCCESS		x = -3 chi^2 =  3.432349 p_value = 0.633648
SUCCESS		x = -2 chi^2 =  7.735177 p_value = 0.171447
SUCCESS		x = -1 chi^2 =  6.493250 p_value = 0.261136
SUCCESS		x =  1 chi^2 =  2.503634 p_value = 0.775948
SUCCESS		x =  2 chi^2 =  4.873697 p_value = 0.431488
SUCCESS		x =  3 chi^2 =  8.808150 p_value = 0.116965
SUCCESS		x =  4 chi^2 =  2.980613 p_value = 0.702975

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0442
		(b) Sequence Length (n)  = 1000000
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

