------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <../output/bit_streams/test12.txt>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   0   0   0   2   0   1   0   0   1     ----       4/4       RandomExcursions
  0   0   2   0   0   0   1   1   0   0     ----       4/4       RandomExcursions
  0   1   0   0   1   1   1   0   0   0     ----       4/4       RandomExcursions
  0   0   0   1   0   1   0   0   1   1     ----       4/4       RandomExcursions
  1   0   0   0   0   1   1   0   1   0     ----       4/4       RandomExcursions
  1   0   0   0   0   0   0   0   1   2     ----       4/4       RandomExcursions
  0   2   0   0   0   1   0   0   1   0     ----       4/4       RandomExcursions
  0   0   1   0   0   3   0   0   0   0     ----       4/4       RandomExcursions


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 3 for a sample size = 4 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
